*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Mulish", serif;
}
img {
	max-width: 100%;
}
:root{
    --primary-color: #FF5400;
}
.container{
    width: 70%;
    margin: auto;
}
.btn-primary-padding{
	padding: 10px 12px;
}
.title-box {
	width: 50%;
	margin: auto;
	text-align: center;
	margin-bottom: 40px;
}
.title-box h1 {
	font-size: 40px;
	font-weight: 700;
	margin-bottom: 20px;
}
.title-box p {
	font-size: 16px;
	line-height: 26px;
}
/* main style */
/* Header Section */
header {
	padding: 25px 0 0 0;
}
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.menu ul {
	display: flex;
	gap: 35px;
	list-style: none;
}
.menu ul li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    transition: 0.4s ease-in-out;
}
.menu ul li a:hover{
    color: var(--primary-color);
}
/* banner section */
.banner-section {
	background: linear-gradient(rgba(0, 0, 0, 0.336), rgba(0, 0, 0, 0.336)), url(img/main-banner.png) no-repeat center center;
	background-size: cover;
	border-radius: 15px;
	margin-top: 30px;
    padding: 100px 0;
}
.banner-content {
	text-align: center;
	width: 50%;
	margin: auto;
}
.banner-content h1 {
	color: white;
	font-size: 64px;
	font-weight: 700;
	margin-bottom: 30px;
}
.banner-content p {
	color: white;
	font-size: 18px;
	line-height: 31px;
	margin-bottom: 40px;
}
.travel-banner-form {
	width: 70%;
	margin: auto;
}
.travel-banner-form form {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	padding: 20px;
	background: #e6e6e65c;
	gap: 16px;
    border-radius: 10px;
}
.travel-banner-form form .input-banner {
	background: #ffffff;
	padding: 13px 10px;
	outline: none;
	border: none;
	font-size: 16px;
	border-radius: 7px;
}
.travel-banner-form form select{
    color: #9c9c9c;
}
.btn-primary {
	background: var(--primary-color);
	border: none;
	border-radius: 7px;
	color: white;
    font-size: 17px;
    cursor: pointer;
    font-weight: 500;
}
.btn-primary span {
	margin-right: 12px;
	font-size: 18px;
}
/* .travel-banner-form input {
	padding: 12px 30px 12px 10px;
	margin-right: 10px;
    outline: none;
} */
/* Our Popular Tours */
.our-tour-plan-section {
	padding: 70px 0;
}
.our-tour-wrap {
	display: flex;
	gap: 30px;
	align-items: center;
}
.our-tour-content h1 {
	font-size: 40px;
	margin-bottom: 29px;
}
.our-tour-content ul{
	list-style: none;
}
.our-tour-content ul li {
	display: flex;
	align-items: center;
	margin-bottom: 16px;
}
.list-content {
	font-size: 16px;
	line-height: 27px;
}
.our-tour-content p {
	font-size: 16px;
	line-height: 26px;
	margin-bottom: 20px;
}
.our-tour-content {
	width: 55%;
}
.our-tour-image {
	width: 45%;
	text-align: right;
}
.dot {
	width: 5px;
	height: 5px;
	background: red;
	border-radius: 50%;
	margin-right: 13px;
	position: relative;
	top: -13px;
}
/* travel country section */
.img-box-wrap-one {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: 250px;
	gap: 20px;
}
.img-box-wrap-two {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	grid-auto-rows: 250px;
	margin: 20px 0;
}
.img-box-wrap-tree {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 20px;
	grid-auto-rows: 250px;
}
.img-1{
	background: linear-gradient(rgba(0, 0, 0, 0.212), rgba(0, 0, 0, 0.212)), url(img/1.png) no-repeat center center;
}
.img-2{
	background: linear-gradient(rgba(0, 0, 0, 0.212), rgba(0, 0, 0, 0.212)), url(img/2.png) no-repeat center center;
}
.img-3{
	background: linear-gradient(rgba(0, 0, 0, 0.212), rgba(0, 0, 0, 0.212)), url(img/3.png) no-repeat center center;
}
.img-4 {
	background: linear-gradient(rgba(0, 0, 0, 0.212), rgba(0, 0, 0, 0.212)), url(img/4.png) no-repeat center center;
	grid-column: 2/4;
}
.img-5{
	background: linear-gradient(rgba(0, 0, 0, 0.212), rgba(0, 0, 0, 0.212)), url(img/55.png) no-repeat center center;
}
.img-6{
	background: linear-gradient(rgba(0, 0, 0, 0.212), rgba(0, 0, 0, 0.212)), url(img/6.png) no-repeat center center;
	grid-column: span 2;
}
.img-7{
	background: linear-gradient(rgba(0, 0, 0, 0.212), rgba(0, 0, 0, 0.212)), url(img/7.png) no-repeat center center;
	grid-column: 3/6;
}

.img-box{
	background-size: cover;
	border-radius: 10px;
}
.img-box h2 {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	color: white;
}
/* service SEction */
.service-section{
	padding: 70px 0;
}
.service-box-wrap{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}
.service-box {
	width: 45%;
	background-color: rgba(251, 181, 99, 5%);
	padding: 30px;
	border: 2px solid #feedd9;
	border-radius: 10px;
}
.service-box-two{
	background-color: #f4fdff;
	border: 2px solid #cbf4fd;
}
.service-box-tree {
	margin: auto;
	background-color: #fef6f6;
	border: 2px solid #fad2d2;
}
.service-box img{
	margin-bottom: 15px;
}
.service-box h2 {
	font-size: 24px;
	margin: 12px 0;
	color: #131313;
}
.service-box p{
	font-size: 16px;
	line-height: 26px;
}
/*  */